PORT=5000
MONGODB_URI=mongodb+srv://satyam:satyam123@cluster0.ktmyv.mongodb.net
JWT_SECRET=satyam

CLOUDINARY_CLOUD_NAME=dtc13ltad
CLOUDINARY_API_KEY=485618646752678
CLOUDINARY_API_SECRET =u2d_2BuAeH8gEkKlZprU6s6PCvA
